<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Mon projet</title>
    <style>
    *,::after,::before{
        margin: 0;
        padding: 0;
    }
    #partie{
       background-image: url("Background.png");
    }
    #P2{
        background-color: black; 
    }
    .h1{
        margin-left: 400px; 
        margin-bottom: 10px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    #p3{
        color:aliceblue ;
        margin-left: 550px;
        margin-bottom: 10px;
        padding: 20px;
         border-width: 30px;
         border-radius: 5px;
        background-color: rgb(37, 29, 29);
        width: 130px; margin-top: 10px;
    }

    #p1{
        margin-left: 400px;
    }
    #p2{
        margin-left: 550px;
    }
    .img1{
            width: 70%;
            height: 330px;
        margin-left: 190px;
        margin-top: 30px;
    }
    .img2{
       width: 500px;
       margin-left: 40px;
       height: 380px;
    }
    
    #p4{
        margin-left: 550px;
    }
    .s3{
      color: aliceblue ;
      width: 0px;
      background-color: black;
      padding: 20px;
         border-width: 25px;
         border-radius: 5px;
         margin-top: 200px;
         margin-left: 70px;

    }
     header{
        margin-top:10px;
        margin-left: 90px;
     }
     #p5{
        color: aliceblue;
        width: 10px;
     }
      .s1,.s2,.t1,.t2,.t3{
        margin-left: 190px;
         margin-top: 0px;
      }
     .v2{
        background-color: rgb(37, 29, 29);
         color:aliceblue ;
        margin-left: 10px;
        padding: 17px;
         border-width: 20px;
         border-radius: 5px;
         margin-bottom: 50px;
          margin-top: 10px;
     } 
     .t,.v2,.u,.j{
        display: inline-block;
        margin-top: 30px;
     }
    tr{
        display: inline-block; 
        margin-left: 190px;
    }
    .a{
        margin-top: 20px;
         background-color: black;
         color:aliceblue ;
        padding: 17px;
        border-radius: 6px;
    }
   .d{
     margin-left: 190px;
   }
   .n{
    margin-left: 510px;
    margin-bottom: 30px;
   }
   .l{
    margin-left: 40px;
    margin-bottom: 30px;
   }
    .d,.n,.l{
        display: inline-block;
        margin-top: 48px;
    }
    .j{
        margin-left: 10px;
    } 
    .u{
        margin-left: 630px;
    }
    .s{
        margin-bottom: 18px;
        text-decoration: solid;
    }
    </style>
</head>
<body>  
    <div id="partie">
        <header class="t"><img src="Logo.svg"/> </header>
<header class="u"> <img src="Search Icon.svg"/></header>
    <header class="j"> sing in</header>
    <header class="v2"> <strong>Get starter</strong>-it's free</header>
        <h1 class="h1">Gorgeous Code Snippets  <br> </h1>
        <p id="p1">Wiht snipper,create fully customizablecode snippets in a matter of seconds</p>
        <p id="p2" > rigth from your browser</p>
        <p id="p3"><strong>Get started</strong>-it's free</p>
        <p id="p4">No credit card required.</p>
        <img class="img1" src="Snippet Image.png"/>
     </div>
     <div>
     <table>
        <tr>
            </tr>
           
          <td rowspan="4">
           <span class="s"> Fully custable code snippet <br> editor </span><br>
            A fully customize the color scheme of your code,snippert,or use own <br>
          premade color schemes.EXport your code snippets in JPG,PDF,PNG,or any <br>
          of other 10+common extensions.<br> 
        <button class="a"> <strong>Get started</strong>-it's free</button><br>
        </td>
          <td> <img  class= "img2" src="Customizable Image.png"></td>
          </tr>
     </table> 
         <p2> <img class="d" src="Logo.svg"></p2>
          <p3 class="n">Termes and conditions </p3>     
          <p3 class="l">Privacy policy </p3>
    </div>
    </body>
</html>